<!DOCTYPE html>
<html>
  <head>
  <title>Top Tourist Attractions in Thailand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="content.js"></script>
</head>
  <body>
    <!-- Page Content -->
<div class="container">

  <h1 class="fw-light text-center text-lg-start mt-4 mb-0">Top Tourist Attractions in Thailand (Both natural and historical places)</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[0].name+"\n\n"+content[0].desc);'>
        <img class="img-fluid img-thumbnail" src="images/PhiPhiIslands.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[1].name+"\n\n"+content[1].desc);'>
        <img class="img-fluid img-thumbnail" src="images/Sukhothai.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[2].name+"\n\n"+content[2].desc);'>
        <img class="img-fluid img-thumbnail" src="images/WatRongKhun.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[3].name+"\n\n"+content[3].desc);'>
        <img class="img-fluid img-thumbnail" src="images/DoiAngkhang.jpg" alt="">
      </a>
    </div>
	<div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[4].name+"\n\n"+content[4].desc);'>
        <img class="img-fluid img-thumbnail" src="images/HuaHin.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[5].name+"\n\n"+content[5].desc);'>
        <img class="img-fluid img-thumbnail" src="images/Ayutthaya.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[6].name+"\n\n"+content[6].desc);'>
        <img class="img-fluid img-thumbnail" src="images/PhangNga.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100" onClick='alert(content[7].name+"\n\n"+content[7].desc);'>
        <img class="img-fluid img-thumbnail" src="images/FloatingMarket.jpg" alt="">
      </a>
    </div>
  </div>
</div>

</body>
</html>
